<div class="panel panel-default">
  <div class="panel-body">

    <h2>Ingredients</h2>
    <hr>
    <div class="rightalign">
      <h4>50 m <span class="glyphicon glyphicon-time"></span> | 6 servings <span
          class="glyphicon glyphicon-apple"></span> | 330 cals <span class="glyphicon glyphicon-copyright-mark"></span>
      </h4>
    </div>
    <table >
      <tr>
        <td><a href ="login"> 
          <span class="	glyphicon glyphicon-plus"></span></a>1 sweet potato, peeled and cubed</td></tr>
       <tr><td><span class="	glyphicon glyphicon-plus"></span> 1 teaspoon ground cinnamon </td>
        <tr><td><span class="	glyphicon glyphicon-plus"></span>1 green bell pepper, chopped </td>
          <tr><td><span class="	glyphicon glyphicon-plus"></span>2 carrots, chopped </td>
            <tr><td><span class="	glyphicon glyphicon-plus"></span>1 (15 ounce) can garbanzo beans, drained </td>
              <tr><td><span class="	glyphicon glyphicon-plus"></span>1 onion, chopped </td>
        <tr><td><span class="	glyphicon glyphicon-plus"></span>1/4 cup blanched almonds </td>
        
      </tr>

    </table>
   <br>
  
    <h2>Directions</h2>
    <hr>
    <p><span class="glyphicon glyphicon-time"></span> 20-22 m</p>
   <p><span class="	glyphicon glyphicon-record"> </span> 1. In a large Dutch oven place sweet potato, eggplant, peppers, carrots, onion, and three tablespoons oil. Saute over medium heat for 5 minutes.<br>
     2.In a medium saucepan place 3 tablespoons olive oil, garlic, turmeric, curry powder, cinnamon, salt and pepper and saute over medium heat for 3 minutes. <br> Pour garlic and spice mixture into the Dutch oven with vegetables in it. Add the garbanzo beans, almonds, zucchini, raisins, and orange juice. Simmer 20 minutes, covered. <br>
   4.Add spinach to pot and cook for 5 more minutes. Serve!</p>
    <br>
    <h2>Nutrition facts</h2>
    Per Serving: <b>330  </b> calories ; <b> 18 g </b>fat; <b>39 g</b>  carbohydrates; <b>8 g</b>  protein; <b>0 mg</b>  cholesterol; <b>874 mg</b>  sodium. 
    <hr>
    



  </div>
</div>