<div class="panel panel-default">
  <div class="panel-body">

    <div class="container">
      <img src="/assets/breadrec.jpg" alt="Avatar" class="image">
      <div class="overlay">Bread Recipe</div>
    </div>



  </div>
</div>

<!-- Recipe card -->
<div class="panel panel-default">
  <div class="panel-body">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/assets/chicago.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Blueberry Zucchini Braed</h2>
            <p class="title">Rating:
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </p>
            <p>Blueberries and zucchini baked up into delicious little summertime bread loaves!</p>
            <p class="title">By: <b>Laura Headey</b></p>
            <p><a href="blueberrybread"><button class="button">View Recipe</button></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>