<div class="panel panel-default">
  <div class="panel-body">

    <div class="container">
      <img src="/assets/vegreceipe.jpg" alt="Avatar" class="image">
      <div class="overlay" >Veg Receipe</div>
    </div>

  </div>
</div>

<!-- Receipe -->
<!-- Recipe card -->
<div class="panel panel-default">
  <div class="panel-body">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/assets/vegetable.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Vegetable Curry</h2>
            <p class="title">Rating:
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star "></span>
              <span class="fa fa-star "></span>
            </p>
            <p>"A vegetable-full curry! Serve this curry over your favorite rice and you're sure to have a tasty meal. If you have carrot-ginger juice available to you, try using it in place of the orange juice - either one is delicious!"</p>
            <p class="title">By: <b>Smith Matheew</b></p>
            <p><a href="vegetablecurry"><button class="button">View Recipe</button></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>