<div class="panel panel-default">
  <div class="panel-body">

    <h2>Ingredients</h2>
    <hr>
    <div class="rightalign">
      <h4>2 hrs<span class="glyphicon glyphicon-time"></span> | 5 servings <span
          class="glyphicon glyphicon-apple"></span> | 364 cals <span class="glyphicon glyphicon-copyright-mark"></span>
      </h4>
    </div>
    <table >
      <tr>
        <td><a href ="login"> 
          <span class="	glyphicon glyphicon-plus"></span></a> 1/2 cup all-purpose flour </td></tr>
       <tr><td><span class="	glyphicon glyphicon-plus"></span> 1/4 teaspoon paprika </td>
        <tr><td><span class="	glyphicon glyphicon-plus"></span>1/4 teaspoon cayenne pepper </td>
          <tr><td><span class="	glyphicon glyphicon-plus"></span>1/4 cup hot sauce </td>
        <tr><td><span class="	glyphicon glyphicon-plus"></span>1 dash garlic powder</td>
        
      </tr>

    </table>
   <br>
  
    <h2>Directions</h2>
    <hr>
    <p><span class="glyphicon glyphicon-time"></span> 20 m</p>
   <p><span class="	glyphicon glyphicon-record"> </span> 1. In a small bowl mix together the flour, paprika, cayenne pepper and salt. Place chicken wings in a large nonporous glass dish or bowl and sprinkle flour mixture over them until they are evenly coated. Cover dish or bowl and refrigerate for 60 to 90 minutes  <br>
     2.Heat oil in a deep fryer to 375 degrees F (190 degrees C). The oil should be just enough to cover wings entirely, an inch or so deep. Combine the butter, hot sauce, pepper and garlic powder in a small saucepan over low heat. Stir together and heat until butter is melted and mixture is well blended. Remove from heat and reserve for serving. <br>
   3. Fry coated wings in hot oil for 10 to 15 minutes, or until parts of wings begin to turn brown. Remove from heat, place wings in serving bowl, add hot sauce mixture and stir together. Serve.</p>
    <br>
    <h2>Nutrition facts</h2>
    Per Serving: <b>364  </b> calories ; <b> 32.4 g </b>fat; <b>10.7  g</b>  carbohydrates; <b>7.9  g</b>  protein; <b>44  mg</b>  cholesterol; <b>651 mg</b>  sodium. 
    <hr>
    



  </div>
</div>