<div class="panel panel-default">
  <div class="panel-body">

    <h2>Ingredients</h2>
    <hr>
    <div class="rightalign">
      <h4>1 h 45 m <span class="glyphicon glyphicon-time"></span> | 12 servings <span
          class="glyphicon glyphicon-apple"></span> | 236 cals <span class="glyphicon glyphicon-copyright-mark"></span>
      </h4>
    </div>
    <table >
      <tr>
        <td><a href ="login"> 
          <span class="	glyphicon glyphicon-plus"></span></a> 1/2 cup butter or margarine, melted </td></tr>
       <tr><td><span class="	glyphicon glyphicon-plus"></span> 1 Tbsp Vegetable oil </td>
        <tr><td><span class="	glyphicon glyphicon-plus"></span>24 Eggs </td>
        <tr><td><span class="	glyphicon glyphicon-plus"></span>2 1/2 cups milk </td>
        
      </tr>

    </table>
   <br>
  
    <h2>Directions</h2>
    <hr>
    <p><span class="glyphicon glyphicon-time"></span> 10-12 m</p>
   <p><span class="	glyphicon glyphicon-record"> </span> 1. Preheat the oven to 350 degrees F (175 degrees C).  <br>
     2. Pour melted butter into a glass 9x13 inch baking dish. In a large bowl, whisk together eggs and salt until well blended. Gradually whisk in milk. <br> 3.Pour egg mixture into the baking dish. <br>
   4. Bake uncovered for 10 minutes, then stir, and bake an additional 10 to 15 minutes, or until eggs are set. Serve immediately.</p>
    <br>
    <h2>Nutrition facts</h2>
    Per Serving: <b>236 </b> calories ; <b> 18.6 g </b>fat; <b>3.2 g</b>  carbohydrates; <b>14.3 g</b>  protein; <b>396 mg</b>  cholesterol; <b>651 mg</b>  sodium. 
    <hr>
    



  </div>
</div>