<!--Carousel component-->
<div class="panel panel-default">
  <div class="panel-body">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <a href="breadrecipe">
          <img class="img-responsive center-block" src="/assets/la.jpg" style="width:40%" alt="First slide">
          
          <div class="content">
              
            <h1>Recipe for the day!</h1>
            <p> </p>
            <p></p>
          </div>
        </a>
          <!-- <img src="/assets/la.jpg" style="width:40%" alt="Los Angeles"> -->
        </div>

        <div class="item">
          <a href="eggreceipe">
          <img class="img-responsive center-block" src="/assets/chicago.jpg" style="width:40%" alt="First slide">
          <div class="content">
            <h1>Recipe for the day!</h1>
            <p> </p>
            <p></p>
          </div>
        </a>
        
          <!-- <img src="/assets/chicago.jpg" style="width:40%" style="align-content: center" alt="Chicago"> -->
        </div>
        

        <!-- <div class="item">
      <img src="ny.jpg" alt="New York">
    </div> -->
    <div class="item">
        <a href="vegreceipe">
        <img class="img-responsive center-block" src="/assets/vegetable.jpg" style="width:40%" alt="First slide">
        <div class="content">
          <h1>Recipe for the day!</h1>
          <p> </p>
          <p></p>
        </div>
      </a>
      
        <!-- <img src="/assets/chicago.jpg" style="width:40%" style="align-content: center" alt="Chicago"> -->
      </div>
    
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <h2><b>Recipe Categories</b></h2>
    <div class="row">
      <div class="column">
        <a href="breadrecipe">
          <img src="/assets/la.jpg" alt="Avatar" class="avatar"> <b style="color: crimson">  Bread Recipes</b> </a>
      </div>
      <div class="column">
        <a href="eggreceipe">
          <img src="/assets/chicago.jpg" alt="Avatar" class="avatar"><b style="color: rgb(59, 26, 150);">  Egg Recipes</b> </a>
      </div>
      <div class="column">
        <a href="nonvegreceipe">
          <img src="/assets/nonveg1.jpg" alt="Avatar" class="avatar"><b style="color: rgb(189, 127, 165)"> Non-Veg </b> </a>
      </div>
      <div class="column">
        <a href="vegreceipe">
          <img src="/assets/vegreceipe.jpg" alt="Avatar" class="avatar"><b style="color: rgb(220, 217, 20)"> Veg Receipe</b> </a>
      </div>

    </div>
  </div>
 
  
</div>
