<div class="panel panel-default">
  <div class="panel-body">

    <div class="container">
      <img src="/assets/nonveg1.jpg" alt="Avatar" class="image">
      <div class="overlay" >Non Veg Receipe</div>
    </div>

  </div>
</div>

<!-- Receipe -->
<!-- Recipe card -->
<div class="panel panel-default">
  <div class="panel-body">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/assets/chicken.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Restaurant-Style Buffalo Chicken Wings</h2>
            <p class="title">Rating:
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </p>
            <p>These light and fluffy scrambled eggs are a snap to put together for a big crowd. I usually make 2 pans for our Christmas Brunch, and I never have much left over!"</p>
            <p class="title">By: <b>Smith Matheew</b></p>
            <p><a href="chickenwings"><button class="button">View Recipe</button></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>